<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: white;
    color: black;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }
  </style>
</head>

<body>
  <h1>404</h1>
</body>
</html>
